#port
server.port=8080
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/beeone2
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.generate-ddl=true
#security.ignored=/heder-mine.html, photoSlider.html
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/beeone}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:user}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

#database.url=jdbc:postgresql://localhost:5432/topjava
#database.username=user
#database.password=password
#
#database.init=true
#jdbc.initLocation=initDB.sql
#jpa.showSql=true
#hibernate.format_sql=true
#hibernate.use_sql_comments=true

#DATA
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:spring_web_blog
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:5432/spring_web_blog
#spring.datasource.username=root
#spring.datasource.password=root
# JPA
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true